main {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.main-title {
  font-size: 2.5rem;
  font-family: 'Ubuntu', sans-serif;
  margin: 50px 0 20px 0;
  letter-spacing: 3px;
}

.news-container {
  width: 85vw;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-container .carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 90%;
}

.news-container .carousel .item {
  background-color: #fff;
  margin: 10px 25px;
  padding: 16px;
  width: 220px;
  border-radius: 20px;
  flex: none;
}

.news-container .carousel .item img {
  width: 100%;
  height: 300px;
  max-height: 320px;
  object-fit: cover;
  cursor: pointer;
}

.news-container .carousel .item .info {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-container .carousel .item .info span {
  display: block;
  text-align: center;
  color: #1e1e1e;
  padding: 5px;
  border-radius: 10px;
}

.news-container .carousel .item .info .name {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px 0;
  cursor: pointer;
}

.news-container .carousel .item .info .price {
  font-size: 1.3rem;
  font-weight: 400;
  background-color: #ffdd00;
  margin-bottom: 10px;
}

.carousel-btn {
  overflow-y: hidden;
}

.unavailable {
  text-decoration: line-through;
}

.buttons {
  margin-top: 18px;
  text-align: center;
}

.buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.buttons button:last-child img {
  transform: rotate(180deg);
}
